<?php

error_reporting(-1);

define('SUB_DIR', '/');

define('DB_HOST', 'yourhost.com');
define('DB_NAME', 'yourdatabase');
define('DB_USERNAME', 'youruser');
define('DB_PASSWORD', 'yourpass');
define('CONNECTION', 'mysql:host=' . DB_HOST . ';dbname=' . DB_NAME);

define('APP_NAME', 'yourappname');

define('ADMIN_EMAIL', 'admin@yourhost.com');
define('ERROR_MAIL', 'error@yourhost.com');

define('STATE_KEY', 'some_random_key');
define('GOOGLE_CLIENT_ID', 'your_google_client_id');
define('GOOGLE_CLIENT_SECRET', 'your_google_client_secret');
define('GOOGLE_DEVELOPER_KEY', 'your_google_developer_key');

$transport = Swift_MailTransport::newInstance();
$mailer = Swift_Mailer::newInstance($transport);
